# This is a basic workflow to help you get started with Actions

name: Auto Deploy

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the dev branch
on:
  push:
    branches: [ action/test ]
  pull_request:
    branches: [ action/test ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      # - name: pre setting
      #   env:
      #     SERVER_ID: ${{secrets.SERVER_ID}}
      #     SERVER_PW: ${{secrets.SERVER_PW}}
      #   run: |
      #     mkdir -p ~/.ssh/
      #     echo "$SERVER_PW" > ~/.ssh/id_rsa
      #     chmod 600 ~/.ssh/id_rsa
      #     ssh-keyscan github.com >> ~/.ssh/known_hosts
      
      - name: ls -a via ssh
        uses: fifsky/ssh-action@master
        with:
          command: |
            ls -a
            cd IssueTracker-31
            git pull origin dev
            cd frontend
            npm i
            npm run dev
          host: ${{secrets.SERVER_HOST}}
          user: ${{secrets.SERVER_ID}}
          pass: ${{secrets.SERVER_PW}}
        


